<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.779,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 13 08:17:54.322,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 13 08:18:00.734,D:\__Doc\Liza\Desktop\Инфа\Delphi\Khanoy\Unit1.pas=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 13 08:18:00.734,D:\__Doc\Liza\Desktop\Инфа\Delphi\Khanoy\Unit1.dfm=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020 12 13 08:18:02.297,D:\__Doc\Liza\Desktop\Инфа\Delphi\Khanoy\Project1.dproj=D:\__Doc\Liza\Desktop\Инфа\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
