D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\bin\Debug\Hello_1.exe.config
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\bin\Debug\Hello_1.exe
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\bin\Debug\Hello_1.pdb
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.csprojAssemblyReference.cache
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.Form1.resources
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.Properties.Resources.resources
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.csproj.GenerateResource.cache
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.csproj.CoreCompileInputs.cache
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.exe
D:\__Doc\Liza\Desktop\Инфа\Инфа1\C#\Hello_1\obj\Debug\Hello_1.pdb
