<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.779,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 20:40:55.922,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 20:43:20.608,D:\__Doc\Liza\Desktop\Инфа\Delphi\AlbomStrani\Unit1.dfm=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020 12 12 20:43:20.608,D:\__Doc\Liza\Desktop\Инфа\Delphi\AlbomStrani\Unit1.pas=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 20:43:23.127,D:\__Doc\Liza\Desktop\Инфа\Delphi\AlbomStrani\Project1.dproj=D:\__Doc\Liza\Desktop\Инфа\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
