<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.120,D:\__Doc\Liza\Desktop\Инфа\Delphi\Project1.dproj=D:\__Doc\Liza\Desktop\Инфа\Delphi\SluchSlova10\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.208,D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas=D:\__Doc\Liza\Desktop\Инфа\Delphi\SluchSlova10\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.110,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.779,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.208,D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.dfm=D:\__Doc\Liza\Desktop\Инфа\Delphi\SluchSlova10\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
