<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.779,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 15:12:42.044,=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 15:12:54.702,D:\__Doc\Liza\Desktop\Инфа\Delphi\Kalkulator_stroki\Unit1.pas=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.pas</Transaction>
    <Transaction>2020 12 12 15:12:54.702,D:\__Doc\Liza\Desktop\Инфа\Delphi\Kalkulator_stroki\Unit1.dfm=D:\__Doc\Liza\Desktop\Инфа\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020 12 12 15:12:57.071,D:\__Doc\Liza\Desktop\Инфа\Delphi\Kalkulator_stroki\Project1.dproj=D:\__Doc\Liza\Desktop\Инфа\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
